@orange: #FE8535;

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

@xs: ~"(min-width: 320px) and (max-width: 768px)";
@sm: ~"(min-width: 769px) and (max-width: 991px)";
@md: ~"(min-width: 992px) and (max-width: 1279px)";

.main-body {
	padding-top: 30px;
	.btn-container {
		.clearfix;
		.align-center;
	}
	.btn {
		font-size: 15px;
		letter-spacing: 0;
		padding: 8px 40px;
	}
	section {
		@media @xs {
			padding: 30px 0;
			h2 {
				font-size: 52px;
				line-height: 1.23;
			}
		}
	}
	.intro {
		background: rgba(255,255,255,1);
		background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(250,250,247,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(250,250,247,1)));
		background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(250,250,247,1) 100%);
		background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(250,250,247,1) 100%);
		background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(250,250,247,1) 100%);
		background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(250,250,247,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fafaf7', GradientType=0 );
		.img-sec {
			float: right;
			@media @xs, @sm {
				width: 100%;
			}
			.__sub-text {
				@media @xs {
					display: none;
				}
			}
		}
		.info {
			float: left;
			@media @xs, @sm {
				width: 100%;
			}
			.__title {
				padding-top: 50px;
				line-height: 1.17;
				@media @xs {
					font-size: 36px;
					font-weight: 300;
					line-height: 1.5;
					padding: 20px 0 10px;
				}
			}
			.btn {
				font-size: 18px;
				line-height: 23px;
				@media @xs, @sm {
					display: table;
					.center;
				}
			}
			.__alt-text {
				padding: 27px 0 42px;
				font-size: 21px;
				line-height: 1.52;
				@media @xs, @sm {
					text-align: center;
				}
				@media @xs {
					font-size: 21px;
					line-height: 1.52;
				}
			}
		}
	}
	.features {
		.wrapper {
			@media @sm {
				width: 650px;
			}
			@media @xs {
				width: 100%;
			}
			ul li {
				@media @sm {
					width: 50%;
					margin-bottom: 25px;
					&:nth-last-child(1), &:nth-last-child(2) {
						margin-bottom: 0;
					}
				}
				@media @xs {
					width: 100%;
					margin-bottom: 15px;
					&:nth-last-child(1) {
						margin-bottom: 0;
					}
				}
				.feature-block {
					width: 260px;
					height: 260px;
					padding: 18px 0;
					.box-shadow(0 5px 10px 0 rgba(0, 0, 0, 0.2););
					@media @md {
						width: 100%;
					}
					@media @sm {
						.center;
					}
					@media @xs {
						box-shadow: none;
						height: auto;
						padding: 10px 0;
						margin: 0 auto;
					}
					.img {
						height: 100px;
						border: 0;
						overflow: hidden;
						padding: 0;
					}
					.__dash {
						width: 30px;
						height: 3px;
						background: @orange;
						margin: 25px 0;
						.block;
						.center;
					}
					.__text {
						font-size: 21px;
						line-height: 27px;
						color: @theme-uno;
						padding: 0;
						padding-bottom: 5px;
						@media @md {
							font-size: 18px;
							line-height: 22px;
						}
					}
					.__sub-text {
						font-size: 14px;
						line-height: 18px;
						opacity: 0.8;
						@media @md {
							font-size: 13px;
							line-height: 16px;
						}
					}
				}
			}
		}
	}
	.products {
		.wrapper {
			@media @sm {
				width: 685px;
			}
			@media @xs {
				.width;
				padding: 0 20px;
			}
			.turmgel-item {
				padding-top: 50px;
				@media @sm, @xs {
					width: 100%;
				}
				@media @xs {
					padding: 30px 0;
					.box-shadow(0 5px 10px 0 rgba(0, 0, 0, 0.08););
					.width;
					.center;
					float: none;
					.clearfix;
					margin-bottom: 25px;
					&:last-child {
						margin-bottom: 0;
					}
				}
				.__img {
					text-align: left;
					@media @xs {
						width: 100%;
						text-align: center;
					}
				}
				.info {
					@media @xs {
						width: 100%;
						text-align: center;
					}
					.__title {
						font-size: 32px;
						line-height: 40px;
						@media @xs {
							padding-top: 30px;
						}
					}
					.__alt-text {
						font-size: 16px;
						line-height: 1.5;
					}
				}
			}
		}
	}
	.about {
		background: #FFF;
		padding: 50px 0 0;

		.about-container {
			.relative;
			box-shadow: none;
			.intro-text {
				.block;
				font-size: 21px;
				color: @theme-uno;
				background: #FAFAF8;
				text-align: justify;
				line-height: 32px;
				padding: 130px 0 50px;
				margin-top: 350px;
				line-height: 32px;
				.align-center;
				.about-intro-wrapper {
					max-width: 780px;
					width: 100%;
					.center;
					.clearfix;
					@media @sm, @xs {
						max-width: none;
						padding-left: 50px;
						padding-right: 50px;
					}
					@media @xs {
						padding-left: 20px;
						padding-right: 20px;
					}
				}
				@media @sm, @xs {
					margin-top: 0;
					padding: 50px 0;
				}
				@media @xs {
					font-size: 18px;
					line-height: 32px;
				}
			}
			.turmgel-speciality {
				width: 100%;
				.clearfix;
				.absolute;
				top: 0;
				left: 0;
				z-index: 10;
				@media @sm, @xs {
					position: static;
				}
				@media @xs {
					padding-bottom: 50px;
				}
				.about-text-wrapper {
					max-width: 940px;
					width: 100%;
					.box-shadow(0 5px 12px 0 rgba(0, 0, 0, 0.2););
					padding: 50px;
					.center;
					.clearfix;
					background: #fff;
					@media @sm, @xs {
						max-width: none;
						box-shadow: none;
					}
					@media @xs {
						padding: 0 20px;
					}
				}
				.__img {
					width: 60%;
					.left;
					.align-center;
					padding-right: 50px;
					@media @xs {
						.width;
						padding: 0;
					}
					img {
						.block;
						.center;
						@media @xs {
							.width;
							max-width: 300px;
						}
					}
					.__sub-text {
						font-size: 36px;
						color: @theme-uno;
						font-weight: 100;
						margin-top: -50px;
						display: block;
						@media @xs {
							.width;
							margin-top: 0;
							text-align: center;
						}
					}
				}
				.__txt {
					width: 40%;
					.left;
					font-size: 21px;
					color: @theme-uno;
					text-align: justify;
					line-height: 36px;
					@media @xs {
						.width;
						text-align: center;
						padding-top: 40px;
						line-height: 2;
					}
					span {
						font-size: 21px;
						font-weight: bold;
					}
				}
			}
		}
	}
	.blog {
		.blog-wrapper {
			width: 100%;
			.clearfix;
			padding-bottom: 50px;
			.blog-block {
				width: 50%;
				padding: 0 2.5%;
				.left;
				@media @xs {
					.width;
					margin-bottom: 25px;
					padding: 0;
					&:last-child {
						margin-bottom: 0;
					}
				}
				.__blog {
					.box-shadow(0 5px 10px 0 rgba(0, 0, 0, 0.12););
					overflow: hidden;
					.img {
						.block;
						.relative;
						img {
							@media @xs {
								.width;
							}
						}
						.__sub {
							.absolute;
							bottom: 12px;
							left: 20px;
							font-weight: bold;
							font-size: 14px;
							.uppercase;
							padding: 5px 12.5px 7px;
							border-radius: 15px;
							color: @theme-white;
							background: rgba(0, 0, 0, 0.3)
						}
					}
					.details {
						.block;
						padding: 20px;
						.title {
							font-size: 21px;
							color: @theme-uno;
							padding-bottom: 10px;
						}
						.text {
							font-size: 18px;
							color: @theme-uno;
							font-weight: 100;
							line-height: 1.56;
						}
					}
				}
			}
		}
		&._page {
			padding-top: 0;
		}
	}
	.benefits {
		padding-bottom: 0;
		.benefits-container {
			ul.tabss {
				@media @xs {
					margin-left: 20px;
					margin-right: 20px;
				}
				li {
					width: 33.3333%;
					&.active::before{
						border-bottom: 15px solid rgba(135, 130, 125, 0.20);
					}
					.__text {
						@media @sm {
							padding-top: 25px;
						}
					}
				}
			}
			.tab_content {
				border-top: 1px solid rgba(135, 130, 125, 0.20);
				border-bottom: 1px solid  rgba(135, 130, 125, 0.20);
				@media @sm {
					padding-top: 25px;
				}
				@media @xs {
					width: 100%;
					margin: 0 0 25px;
					padding-top: 25px;
				}
				.wrapper {
					max-width: 780px;
					.center;
					.align-center;
					.__main-title {
						font-size: 42px;
						color: @orange;
					}
					.text-block {
						padding: 30px 15px 15px;
						.__texttitle {
							font-size: 18px;
							color: @theme-uno;
							font-weight: bold;
							padding-bottom: 10px;
							line-height: 42px;
							.block;
							.width;
						}
						.__text {
							.block;
							.width;
							font-size: 18px;
							line-height: 1.56;
							color: @theme-uno;
						}
						&._dotted {
							border: 2px dotted @orange;
							@media @xs {
								padding: 15px;
							}
						}
					}
				}
			}
			.tab_drawer_heading {
				padding: 5px 20px 25px;
			}
		}
	}

	.accordian-container .lhs,
	.accordian-container .rhs {
		.panel-heading {
			padding: 20px 20px 25px 20px;
			@media @xs {
				padding: 13px;
			}
			svg {
				.transition (all; 300ms; ease);
				top: 23px;
				right: 27px;
				@media @xs {
					top: 18px;
					right: 21px;
				}
				&._active {
					fill: @orange;
					.transition (all; 300ms; ease);
					.rotate(180deg);
				}
			}
		}
		.panel-title {
			@media @xs {
				font-size: 18px;
				line-height: 23px;
			}
		}
		.__text {
			@media @xs {
				font-size: 24px;
				line-height: 31px;
				padding: 10px 0 20px
			}
		}
		&.rhs {
			@media @xs {
				margin-bottom: 0;
			}
		}
	}
		

	.technology {
		@media @xs {
			background: none;
		}
		.wrapper {
			@media @xs {
				padding: 0;
			}
		}
		.img {
			display: none;
			@media @xs {
				display: block;
				img {
					.width;
				}
			}
		}
		.info {
			@media @xs {
				background-color: #fbf9f7;
				padding: 50px 20px;
				text-align: center;
			}
			.__title {
				line-height: 1.14;
				@media @xs {
					color: #333;
					font-size: 36px;
					line-height: 45px;
				}
			}
			.__alt-text {
				opacity: 0.7;
				font-family: SourceSansPro;
				font-size: 21px;
				line-height: 1.52;
				@media @xs {
					color: #333;
					padding-bottom: 30px;
				}
			}
			.btn {
				@media @xs {
					font-size: inherit;
					background: @orange;
					color: @theme-white;
				}
			}
		}
	}

	.testimonials {
		.relative;
		@media @xs {
			background: @theme-white;
		}
		.wrapper {
			@media @xs {
				padding: 0;
			}
		}
		.prev, .next {
			z-index: 10;
		}
		// &::before {
		// 	content: '';
		// 	.absolute;
		// 	top: 0;
		// 	left: 0;
		// 	height: 250px;
		// 	background: #ffffff; /* Old browsers */
		// 	background: -moz-linear-gradient(top, #ffffff 0%, #fafaf7 100%); /* FF3.6-15 */
		// 	background: -webkit-linear-gradient(top, #ffffff 0%,#fafaf7 100%);  Chrome10-25,Safari5.1-6 
		// 	background: linear-gradient(to bottom, #ffffff 0%,#fafaf7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		// 	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fafaf7',GradientType=0 ); /* IE6-9 */

		// }
		.testimonial-block {
			@media @xs, @sm, @md {
				.width;
				padding-top: 100px;
			}
			@media @md {
				width: 768px;
				margin: 0 auto;	
			}
		}
		.testimonial {
			@media @xs, @sm, @md {
				.width;
				min-height: inherit;
				padding: 300px 0 20px;
			}
			@media @md {
				box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.08);
			}
		}
		.testimonial-wrapper {
			outline: 0!important;
			border: 0;
			&:focus {
				outline: 0!important;
				border: 0;
			}
		}
		.testimonial-content {
			line-height: 1.71;
			@media @xs, @sm, @md {
				padding-left: 20px;
				padding-right: 20px;
				text-align: center;
			}
		}
		.testimonial-user {
			@media @xs, @sm, @md {
				top: -100px;
				left: 50%;
				transform: translateX(-50%);
			}
			.name {
				line-height: 27px;
			}
			.role {
				line-height: 23px;
			}
			.__rating {
				padding-top: 40px;
			}
		}
		&._page {
			.testimonial-wrapper {
				margin-bottom: 50px;
				.testimonial-block {
					margin-left: 0;
					padding-left: 100px;
				}
			}
		}
	}
	.contact {
		background: #FBF9F7;
	}
	footer .footer-logos .__logo {
		&:last-child {
			@media @xs {
				margin-right: 0;
			}
		}
	}
	.technology_page {
		.tecnology-content {
			background: @theme-white;
			.upper-wrapper {
				max-width: 829px;
				.width;
				.center;
				.__text {
					padding: 50px 0;
					font-size: 18px;
					color: @theme-uno;
					.align-center;
					line-height: 32px;
				}
				.title-emphasis {
					.width;
					padding: 50px;
					font-weight: 100;
					font-size: 52px;
					color: @theme-uno;
					line-height: 64px;
					.align-center;
					.box-shadow(0 5px 10px 0 rgba(0, 0, 0, 0.2););
				}
				.pointers {
					padding-top: 50px;
					padding-left: 100px;
					ul {
						li {
							font-size: 18px;
							color: @theme-uno;
							padding-bottom: 10px;
							list-style-type: disc;
							padding-left: 10px;
						}
					}
				}
			}
			.differences {
				.__title {
					font-weight: 100;
					font-size: 32px;
					color: @theme-uno;
					padding: 100px 0 50px;
					.align-center;
				}
				.container {
					.width;
					.clearfix;
					.block {
						width: 50%;
						.left;
						padding: 0 50px;
						&:nth-child(odd) {
							padding-right: 25px;
						}
						&:nth-child(even) {
							padding-left: 25px;
						}
						.__cnt-title {
							font-size: 18px;
							color: @theme-uno;
							font-weight: 600;
							padding-bottom: 15px;
							margin-bottom: 15px;
							border-bottom: 1px solid @orange;
							.align-center;
						}
						ul {
							li {
								font-size: 18px;
								color: @theme-uno;
								padding-bottom: 15px;
								list-style-type: disc;
								margin-left: 30px;
							}
						}
					}
				}
			}
		}
		.faq-title {
			font-size: 32px;
			color: @theme-uno;
			line-height: 48px;
			padding: 50px 0;
			font-weight: 100;
			.align-center;
			.block;
		}
	}
}






















