.main-body {
    background: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    padding-top: 130px;
}

@media (min-width: 320px) and (max-width: 769px) {

    .main-body {
        padding-top: 50px;
    }
}
.main-body .wrapper {
    max-width: 1170px;
    margin: 0 auto;
    zoom: 1;
}

@media (min-width: 992px) and (max-width: 1279px) , (min-width: 769px) and (max-width: 991px) {
    .main-body .wrapper {
        width: 100%;
        padding: 0 25px;
    }
}

@media (min-width: 320px) and (max-width: 769px) {
    .main-body .wrapper {
        width: 100%;
        padding: 0 10px;
    }
}

.main-body .wrapper:before,
.main-body .wrapper:after {
    content: " ";
    display: table;
    line-height: 0;
}
.main-body .wrapper:after {
    clear: both;
}
.main-body section {
    padding: 50px 0;
    zoom: 1;
}

@media (max-width: 769px) {
    .main-body section {
        padding: 30px 0 10px;
        zoom: 1;
    }
}



.main-body section:before,
.main-body section:after {
    content: " ";
    display: table;
    line-height: 0;
}
.main-body section:after {
    clear: both;
}
.main-body section h2 {
    font-size: 52px;
    color: #333;
    font-weight: 100;
    padding-bottom: 50px;
    text-align: center;
}

@media (min-width: 320px) and (max-width: 769px) {
    .main-body section h2 {
        font-size: 32px;
        padding-bottom: 30px;
    }
}

.main-body .btn {
    border-radius: 3px;
    text-decoration: none;
}
.main-body .btn._orange {
    background: #FE8535;
    color: #fff;
    font-weight: 600;
    border: 1px solid #FE8535;
    text-transform: uppercase;
}
.main-body .btn._orange-border {
    background: #fff;
    color: #FE8535;
    border: 1px solid #FE8535;
    font-weight: 600;
    text-transform: uppercase;
}
.main-body .btn:hover._orange {
    background: #fff;
    color: #FE8535;
    border: 1px solid #FE8535;
}
.main-body .btn:hover._orange-border {
    background: #FE8535;
    color: #fff;
    border: 1px solid #FE8535;
}
.main-body header {
    width: 100%;
    zoom: 1;
    padding: 20px 0 15px;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
}
.main-body header:before,
.main-body header:after {
    content: " ";
    display: table;
    line-height: 0;
}
.main-body header:after {
    clear: both;
}
.main-body header .__logo {
    float: left;
}
.main-body header .header {
    float: right;
}
.main-body header .header li {
    display: inline-block;
    padding: 0 15px;
}
.main-body header .header li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    vertical-align: middle;
}
.main-body header .header li a .__icon {
    width: 20px;
    height: 15px;
    vertical-align: top;
    margin-right: 5px;
}
.main-body header .header li a .__text {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    color: #FE8535;
}
.main-body header .header li:hover a,
.main-body header .header li._active a {
    color: #FE8535;
}
.main-body footer {
    width: 100%;
    padding: 15px 0;
    zoom: 1;
    background: #F7F7F7;
}
.main-body footer:before,
.main-body footer:after {
    content: " ";
    display: table;
    line-height: 0;
}
.main-body footer:after {
    clear: both;
}
.main-body footer .footer-logos {
    float: left;
    text-align: center;
}
.main-body footer .footer-logos .__logo {
    float: left;
    padding-top: 10px;
    margin-right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #D8D8D8;
    font-size: 30px;
    line-height: 30px;
    vertical-align: middle;
}
.main-body footer .__copyright {
    float: right;
    font-size: 16px;
    color: #666;
    padding-top: 13px;
}

.main-body .intro {
    width: 100%;
}
.main-body .intro .info {
    width: 50%;
    float: left;
    text-align: left;
    color: #333;
}

@media (max-width: 769px) {
    .main-body .intro .info {
        width: 100%;
        float: right;
        text-align: center;
    }
}

@media (max-width: 991px) {
    .main-body footer .__copyright {
        width: 100%;
        text-align: center;
    }
    .main-body footer .footer-logos {
        width: 100%;
    }
    .main-body footer .footer-logos .__logo{
        width: 40px;
        height: 40px;
        font-size: 20px;
        line-height: 20px;
        float: none;
        display: inline-block;
    }
    .main-body footer .__copyright {
        font-size: 10px;
    }
}

@media (max-width: 1279px) {
    .main-body .intro .img-sec {
        width: 100%;
        float: left;
    }
    .main-body .intro .img-sec img {
        width: 100%;
    }
}

.main-body .intro .info .__title,
.main-body .intro .info .__alt-text {
    display: block;
}
.main-body .intro .info .__title {
    font-size: 63px;
    font-weight: 100;
    text-align: left;
}

.main-body .intro .info .__alt-text {
    font-size: 21px;
    padding: 40px 0;
    color: #666;
}
.main-body .intro .info .btn {
    padding: 10px 40px;
}
.main-body .intro .img-sec {
    width: 50%;
    float: left;
}

@media (max-width: 991px) {
    .main-body .intro .info .__alt-text {
        padding: 0 0 30px;
        color: #666;
    }
    .main-body .intro .info .__title {
        text-align: center;
        padding-bottom: 30px;
        margin: 0;
    }
    .main-body .intro .img-sec {
        width: 100%;
        text-align: center;
    }
    .main-body .intro .img-sec img {
        width: auto;
        margin: 30px auto 0;
        max-width: 554px;
    }
}

.main-body .intro .img-sec img,
.main-body .intro .img-sec .__sub-text {
    display: block;
}
.main-body .intro .img-sec .__sub-text {
    text-align: center;
    padding-top: 15px;
    font-size: 21px;
    font-weight: 100;
    font-style: italic;
    color: #666;
}

@media (max-width: 769px) {
    .main-body .btn {
        padding: 6px 20px;
        font-size: 12px;
    }
    .main-body .intro .info .__alt-text {
        padding: 0 0 20px;
        color: #666;
    }
    .main-body .intro .info .__title {
        text-align: center;
        padding-bottom: 20px;
        font-size: 38px;
        margin: 0;
    }
    .main-body .intro .info .__alt-text {
        font-size: 14px;
    }
    .main-body .intro .img-sec {
        width: 100%;
        text-align: center;
    }
    .main-body .intro .img-sec img {
        margin: 20px auto 0;
        width: 100%;
    }
    .main-body .intro .img-sec .__sub-text {
        padding-top: 8px;
        font-size: 12px;
    }
}
.main-body .features {
    width: 100%;
}
.main-body .features ul li {
    width: 25%;
    float: left;
    padding: 0 25px;
}
.main-body .features ul li .feature-block {
    text-align: center;
}
.main-body .features ul li .feature-block .img,
.main-body .features ul li .feature-block .__text {
    display: block;
}
.main-body .features ul li .feature-block .img {
    padding-bottom: 10px;
    border-bottom: 2px solid #FE8535;
    height: 80px;
}
.main-body .features ul li .feature-block .__text {
    padding-top: 10px;
    font-size: 21px;
    color: #333;
}

@media (max-width: 991px) {
    .main-body .features ul li .feature-block .__text {
        font-size: 18px;
    }
}

@media (max-width: 769px) {
    .main-body .features {
        padding: 20px 0;
    }
    .main-body .features ul li {
        width: 50%;
        padding: 0 50px;
        margin-bottom: 25px;
    }
    .main-body .features ul li .feature-block .__text {
        padding-top: 5px;
        font-size: 14px;
    }
}

@media (max-width: 520px) {
    .main-body .features ul li {
        width: 100%;
        margin-bottom: 50px;
    }
    .main-body .features ul li .feature-block {
        width: 250px;
        margin: 0 auto;
    }
}

.main-body .technology {
    background: url('../images/tech-bg.png') center center;
    background-size: cover;
    padding-bottom: 50px;
}
.main-body .technology .info {
    width: 50%;
    float: left;
    text-align: left;
    color: #fff;
}
.main-body .technology .info .__title,
.main-body .technology .info .__alt-text {
    display: block;
}
.main-body .technology .info .__title {
    font-size: 63px;
    font-weight: 100;
}
.main-body .technology .info .__alt-text {
    font-size: 21px;
    padding: 40px 0;
    color: #fff;
}
.main-body .technology .info .btn {

}


@media (max-width: 991px) {
    .main-body .technology .info {
        width: 100%;
    }
}

@media (max-width: 769px) {
    .main-body .technology .info .__title {
        font-size: 32px;
        padding-bottom: 20px;
    }
    .main-body .technology .info .__alt-text {
        font-size: 12px;
        padding: 0px 0 20px;
    }
    .main-body .technology .info .btn {
        font-size: 12px;
    }

    .main-body .technology {
        padding: 25px 0;
    }
}

.main-body .products {
    padding: 50px 0;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,fafaf8+100 */
    
    background: #fff;
    /* Old browsers */
    
    background: -moz-linear-gradient(top, #fff 0%, #fafaf8 100%);
    /* FF3.6-15 */
    
    background: -webkit-linear-gradient(top, #fff 0%, #fafaf8 100%);
    /* Chrome10-25,Safari5.1-6 */
    
    background: linear-gradient(to bottom, #fff 0%, #fafaf8 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    
    //filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#fff, endColorstr='#fafaf8', GradientType=0);
    /* IE6-9 */
}
.main-body .products .turmgel-item {
    width: 50%;
    float: left;
}
.main-body .products .turmgel-item .__img {
    padding: 0 20px;
    width: 50%;
    float: left;
}
.main-body .products .turmgel-item .info {
    width: 50%;
    padding-left: 20px;
    float: left;
    text-align: left;
    color: #333;
}
.main-body .products .turmgel-item .info .__title,
.main-body .products .turmgel-item .info .__alt-text {
    display: block;
}
.main-body .products .turmgel-item .info .__title {
    font-size: 32px;
}
.main-body .products .turmgel-item .info .__alt-text {
    font-size: 16px;
    padding: 20px 0;
    color: #666;
}
.main-body .products .turmgel-item .info .btn {
    padding: 10px 31px;
}
.main-body .about {
    padding: 100px 0;
}
.main-body .about .about-container {
    position: relative;
    zoom: 1;
    color: #333;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.main-body .about .about-container:before,
.main-body .about .about-container:after {
    content: " ";
    display: table;
    line-height: 0;
}
.main-body .about .about-container:after {
    clear: both;
}
.main-body .about .about-container .__text {
    width: 100%;
    background: #fafaf8;
    padding: 50px 420px 50px 40px;
    font-size: 18px;
    line-height: 28px;
    text-align: justify;
}
.main-body .about .about-container .__turmgel-speciality {
    position: absolute;
    text-align: center;
    width: 380px;
    background: #fff;
    right: 0;
    top: -20px;
    padding: 60px 20px;
    font-size: 21px;
    line-height: 34px;
    -webkit-box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.2);
}
.main-body .about .about-container .__turmgel-speciality span {
    font-weight: bold;
}



@media (max-width: 991px) {
    .main-body .about .about-container .__text {
        width: 100%;
        padding: 40px;
        float: left;
    }
    .main-body .about .about-container .__turmgel-speciality {
        position: static;
        width: 100%;
        padding: 40px;
        float: left;
        box-shadow: none;
        text-align: left;
    }
}

@media (max-width: 769px) {
    .main-body .about .about-container .__text {
        font-size: 13px;
        line-height: 18px;
        padding: 20px;
    }
    .main-body .about .about-container .__turmgel-speciality {
        font-size: 14px;
        line-height: 22px;
        padding: 20px;
    }
}


.main-body .testimonials {
    padding-bottom: 50px;
    background: #fafaf8;
    background: -moz-linear-gradient(top, #fafaf8 0%, #ffffff 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #fafaf8), color-stop(100%, #ffffff));
    background: -webkit-linear-gradient(top, #fafaf8 0%, #ffffff 100%);
    background: -o-linear-gradient(top, #fafaf8 0%, #ffffff 100%);
    background: -ms-linear-gradient(top, #fafaf8 0%, #ffffff 100%);
    background: linear-gradient(to bottom, #fafaf8 0%, #ffffff 100%);
    // filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fafaf8', endColorstr='#ffffff', GradientType=0);
}
.main-body .testimonials .testimonial {
    width: 720px;
    min-height: 450px;
    position: relative;
    background-color: #fcfaf8;
    padding: 50px 30px 50px 200px;
    -webkit-box-shadow: 3px 6px 12px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 3px 6px 12px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 3px 6px 12px 0 rgba(0, 0, 0, 0.15);
}
.main-body .testimonials .testimonial-wrapper {
    width: 100%;
    zoom: 1;
}
.main-body .testimonials .testimonial-wrapper:before,
.main-body .testimonials .testimonial-wrapper:after {
    content: " ";
    display: table;
    line-height: 0;
}
.main-body .testimonials .testimonial-wrapper:after {
    clear: both;
}
.main-body .testimonials .testimonial-user {
    position: absolute;
    top: 25px;
    left: -100px;
    width: 240px;
    background: #fff;
    padding: 50px 10px;
    text-align: center;
    border-top-right-radius: 2px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 2px;
    -webkit-box-shadow: 3px 5px 12px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 3px 5px 12px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 3px 5px 12px 0 rgba(0, 0, 0, 0.2);
}
.main-body .testimonials .testimonial-user .img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background: grey;
    display: block;
    margin: 0 auto;
}
.main-body .testimonials .testimonial-user .name {
    padding: 30px 0 5px;
    font-size: 21px;
    font-weight: bold;
    color: #333;
}
.main-body .testimonials .testimonial-user .role {
    font-size: 18px;
    color: #666;
}
.main-body .testimonials .testimonial-user .__rating {
    padding-top: 20px;
    font-size: 18px;
    color: #666;
}
.main-body .testimonials .testimonial-user .__rating .fa-star,
.main-body .testimonials .testimonial-user .__rating .fa-star-o {
    font-size: 18px;
    color: #FE8535;
}
.main-body .testimonials .testimonial-content {
    color: #333;
    font-size: 21px;
    line-height: 36px;
    text-align: justified;
}
.main-body .testimonials .slick-dots {
    bottom: -45px;
}
.main-body .testimonials .slick-dots li {
    background: #999;
}
.main-body .testimonials .slick-dots li.slick-active {
    background: #333;
}
.main-body .testimonials .testimonial-block {
    margin-left: auto;
    width: 825px;
}
.main-body .testimonials .prev,
.main-body .testimonials .next {
    cursor: pointer;
}
.main-body .testimonials .prev svg,
.main-body .testimonials .next svg {
    width: 40px;
    height: 40px;
    fill: #999;
}
.main-body .testimonials .prev {
    position: absolute;
    left: 0;
    top: 205px;
}
.main-body .testimonials .next {
    position: absolute;
    right: 0;
    top: 205px;
}
.main-body .testimonials .btn-container {
    zoom: 1;
    margin-top: 100px;
}
.main-body .testimonials .btn-container:before,
.main-body .testimonials .btn-container:after {
    content: " ";
    display: table;
    line-height: 0;
}
.main-body .testimonials .btn-container:after {
    clear: both;
}
.main-body .testimonials .btn-container .btn {
    display: table;
    zoom: 1;
    margin: 0 auto;
    padding: 10px 31px;
}
.main-body .testimonials .btn-container .btn:before,
.main-body .testimonials .btn-container .btn:after {
    content: " ";
    display: table;
    line-height: 0;
}
.main-body .testimonials .btn-container .btn:after {
    clear: both;
}

@media (max-width: 991px) {
    .main-body .features ul li .feature-block .__text {
        font-size: 18px;
    }
}

@media (max-width: 769px) {
    .main-body .features {
        padding: 20px 0;
    }
    .main-body .features ul li {
        width: 50%;
        padding: 0 50px;
        margin-bottom: 25px;
    }
    .main-body .features ul li .feature-block .__text {
        padding-top: 5px;
        font-size: 14px;
    }
}

.main-body .contact .details {
    zoom: 1;
    padding: 25px 0;
    border-bottom: 1px solid #dfdddb;
}
.main-body .contact .details:before,
.main-body .contact .details:after {
    content: " ";
    display: table;
    line-height: 0;
}
.main-body .contact .details:after {
    clear: both;
}
.main-body .contact .details .block {
    width: 33.333333333%;
    float: left;
    font-size: 21px;
    color: #333;
    text-align: center;
}
.main-body .contact .details .block .img {
    padding-bottom: 15px;
}

@media (max-width: 769px) {
    .main-body .contact .details .block {
        width: 100%;
        font-size: 14px;
        margin-bottom: 25px;
    }
}

.main-body .accordian-container {
    zoom: 1;
}
.main-body .accordian-container:before,
.main-body .accordian-container:after {
    content: " ";
    display: table;
    line-height: 0;
}
.main-body .accordian-container:after {
    clear: both;
}
.main-body .accordian-container .lhs,
.main-body .accordian-container .rhs {
    width: 50%;
    float: left;
    text-align: center;
}
.main-body .accordian-container .lhs .__img,
.main-body .accordian-container .rhs .__img {
    display: block;
}
.main-body .accordian-container .lhs .__text,
.main-body .accordian-container .rhs .__text {
    display: block;
    padding: 10px 0 50px;
    color: #FE8535;
    font-size: 24px;
}
.main-body .accordian-container .lhs .panel-heading,
.main-body .accordian-container .rhs .panel-heading {
    zoom: 1;
    display: block;
    position: relative;
    background: #fff;
    text-align: left;
    -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.12);
    /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    
    -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.12);
    /* Firefox 3.5 - 3.10 */
    
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.12);
    /* Opera 10.5, IE 9 */
    
    padding: 15px;
}
.main-body .accordian-container .lhs .panel-heading:before,
.main-body .accordian-container .rhs .panel-heading:before,
.main-body .accordian-container .lhs .panel-heading:after,
.main-body .accordian-container .rhs .panel-heading:after {
    content: " ";
    display: table;
    line-height: 0;
}
.main-body .accordian-container .lhs .panel-heading:after,
.main-body .accordian-container .rhs .panel-heading:after {
    clear: both;
}
.main-body .accordian-container .lhs .panel-heading svg,
.main-body .accordian-container .rhs .panel-heading svg {
    position: absolute;
    top: 20px;
    right: 15px;
    width: 15px;
    height: 15px;
    fill: #333;
}
.main-body .accordian-container .lhs .panel-heading:hover,
.main-body .accordian-container .rhs .panel-heading:hover {
    text-decoration: none;
}
.main-body .accordian-container .lhs .panel-body,
.main-body .accordian-container .rhs .panel-body {
    font-size: 21px;
    font-weight: 100;
    color: #333;
    line-height: 32px;
    padding: 15px;
    -webkit-box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.12);
    /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    
    -moz-box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.12);
    /* Firefox 3.5 - 3.10 */
    
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.12);
    /* Opera 10.5, IE 9 */
    
    text-align: left;
}
.main-body .accordian-container .lhs .panel-group .panel,
.main-body .accordian-container .rhs .panel-group .panel {
    border-radius: 0;
}
.main-body .accordian-container .lhs .panel-title,
.main-body .accordian-container .rhs .panel-title {
    font-size: 21px;
    padding-right: 30px;
    color: #333;
}
.main-body .accordian-container .lhs .btn,
.main-body .accordian-container .rhs .btn {
    margin-top: 10px;
    padding: 6px 35px;
}
.main-body .accordian-container .lhs {
    padding-right: 20px;
}
.main-body .accordian-container .rhs {
    padding-left: 20px;
}

@media (max-width: 991px) {
    .main-body .accordian-container .lhs,
    .main-body .accordian-container .rhs {
        width: 100%;
        float: left;
        text-align: center;
        margin-bottom: 50px;
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 769px) {

    .main-body .accordian-container .lhs .panel-title,
    .main-body .accordian-container .rhs .panel-title {
        font-size: 14px;
        padding-right: 30px;
    }
    .panel-group {
        margin-bottom: 15px;
    }

    .main-body .accordian-container .lhs .panel-heading,
    .main-body .accordian-container .rhs .panel-heading {
        padding: 10px;
    }

    .main-body .accordian-container .lhs .panel-heading svg,
    .main-body .accordian-container .rhs .panel-heading svg {
        top: 10px;
    }

    .main-body .accordian-container .lhs .panel-body,
    .main-body .accordian-container .rhs .panel-body {
        font-size: 14px;
        line-height: 18px;
        padding: 10px;
    }
    .main-body .accordian-container .lhs .__text,
    .main-body .accordian-container .rhs .__text {
        padding: 10px 0 30px;
        font-size: 18px;
    }
}

.main-body .benefits {
    width: 100%;
    zoom: 1;
    padding-bottom: 50px;
}
.main-body .benefits:before,
.main-body .benefits:after {
    content: " ";
    display: table;
    line-height: 0;
}
.main-body .benefits:after {
    clear: both;
}
.main-body .benefits .benefits-container {
    zoom: 1;
}
.main-body .benefits .benefits-container:before,
.main-body .benefits .benefits-container:after {
    content: " ";
    display: table;
    line-height: 0;
}
.main-body .benefits .benefits-container:after {
    clear: both;
}
.main-body .benefits .benefits-container ul.tabss {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    zoom: 1;
    width: 100%;
}
.main-body .benefits .benefits-container ul.tabss:before,
.main-body .benefits .benefits-container ul.tabss:after {
    content: " ";
    display: table;
    line-height: 0;
}
.main-body .benefits .benefits-container ul.tabss:after {
    clear: both;
}
.main-body .benefits .benefits-container ul.tabss li {
    float: left;
    width: 25%;
    margin: 0;
    cursor: pointer;
    color: #333;
    position: relative;
    text-align: center;
}
.main-body .benefits .benefits-container ul.tabss li .__icon {
    display: block;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-color: #fbf9f7;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.2);
}
.main-body .benefits .benefits-container ul.tabss li .__icon svg {
    width: 95px;
    height: 95px;
    fill: #87827d;
    margin-top: 35px;
}
.main-body .benefits .benefits-container ul.tabss li .__text {
    display: block;
    padding-top: 40px;
    color: #333;
    font-size: 21px;
}
.main-body .benefits .benefits-container ul.tabss li:hover svg {
    fill: #FE8535;
}
.main-body .benefits .benefits-container ul.tabss li.active {
    position: relative;
}
.main-body .benefits .benefits-container ul.tabss li.active svg {
    fill: #FE8535;
}
.main-body .benefits .benefits-container ul.tabss li.active::before {
    content: '';
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    bottom: -51px;
    left: 0;
    right: 0;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #87827D;
    z-index: 10;
}
.main-body .benefits .benefits-container ul.tabss li.active::after {
    content: '';
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    bottom: -53px;
    left: 0;
    right: 0;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #FAFAF8;
    z-index: 10;
}
.main-body .benefits .benefits-container .tab_container {
    border-top: none;
    clear: both;
    float: left;
    width: 100%;
    background: #fff;
    overflow: auto;
}
.main-body .benefits .benefits-container .tab_content {
    margin-top: 50px;
    padding: 20px;
    display: none;
    background: #FAFAF8;
    -webkit-box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.2);
    border-top: 1px solid #87827D;
    border-bottom: 1px solid #87827D;
}
.main-body .benefits .benefits-container .tab_content .tab-content {
    width: 100%;
    padding: 30px 0 15px;
    zoom: 1;
}
.main-body .benefits .benefits-container .tab_content .tab-content:before,
.main-body .benefits .benefits-container .tab_content .tab-content:after {
    content: " ";
    display: table;
    line-height: 0;
}
.main-body .benefits .benefits-container .tab_content .tab-content:after {
    clear: both;
}
.main-body .benefits .benefits-container .tab_content .tab-content .__title {
    font-size: 31px;
    color: #FE8535;
    text-align: center;
    font-weight: 600;
    width: 40%;
    float: left;
    padding-top: 35px;
}
.main-body .benefits .benefits-container .tab_content .tab-content .__benefits {
    width: 60%;
    float: left;
}
.main-body .benefits .benefits-container .tab_content .tab-content .__benefits li {
    width: 50%;
    float: left;
    font-size: 24px;
    color: #333;
    font-weight: 100;
    padding: 15px 0;
}
.main-body .benefits .benefits-container .tab_drawer_heading {
    display: none;
}

@media screen and (max-width: 769px) {
    .main-body .benefits .benefits-container .tabss {
        display: none;
    }
    .main-body .benefits .benefits-container .tab_drawer_heading {
        background-color: transparent;
        color: #fff;
        margin: 0;
        padding: 5px 20px;
        display: block;
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-align: center;
    }
    .main-body .benefits .benefits-container .d_active {
        background-color: transparent;
        color: #333;
    }
    .main-body .benefits .benefits-container .tab_drawer_heading  .__icon {
        display: block;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #fbf9f7;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        -webkit-box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.2);
    }
    .main-body .benefits .benefits-container .tab_drawer_heading .__icon svg {
        width: 75px;
        height: 75px;
        fill: #87827d;
        margin-top: 35px;
    }
    .main-body .benefits .benefits-container .tab_drawer_heading .__text {
        display: block;
        padding-top: 20px;
        color: #333;
        font-size: 16px;
    }
    .main-body .benefits .benefits-container .tab_drawer_heading:hover svg {
        fill: #FE8535;
    }
    .main-body .benefits .benefits-container .tab_drawer_heading.active {
        position: relative;
    }
    .main-body .benefits .benefits-container .tab_drawer_heading.active svg {
        fill: #FE8535;
    }

    .main-body .benefits .benefits-container .tab_content {
        margin-top: 10px;
        padding: 10px;
        border-top: 0;
        border-bottom: 0;
        margin-bottom: 20px;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
    .main-body .benefits .benefits-container .tab_content .tab-content {
        width: 100%;
        padding: 0 ;
        zoom: 1;
    }
    .main-body .benefits .benefits-container .tab_content .tab-content .__title {
        font-size: 20px;
        text-align: left;
        font-weight: 600;
        width: 100%;
        float: left;
        padding-top: 0px;
    }
    .main-body .benefits .benefits-container .tab_content .tab-content .__benefits {
        width: 100%;
        float: left;
    }
    .main-body .benefits .benefits-container .tab_content .tab-content .__benefits li {
        width: 100%;
        float: left;
        font-size: 14px;
        color: #333;
        font-weight: 100;
        padding: 5px 0;
    }
}

@media (max-width: 769px) {
  header nav {
    padding-top: 15px;
    width: 100%;
  }
}

a:focus, a:hover {
  color: initial;
  text-decoration: none;
}


/* Arrows */

.slick-prev,
.slick-next {
    opacity: 0;
    font-size: 0;
    line-height: 0;
    z-index: 99;
    position: absolute;
    top: 50%;
    display: block;
    height: 60px;
    width: 50px;
    margin-top: -10px;
    padding: 0;
    padding: 10px;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.2);
    transition: opacity 500ms ease-in-out;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    color: transparent;
    outline: none;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
    opacity: .25;
}
.slick-prev:before,
.slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-prev {
    left: 0;
}
[dir='rtl'] .slick-prev {
    right: 0;
    left: auto;
}
.slick-next {
    right: 0;
}
[dir='rtl'] .slick-next {
    right: auto;
    left: 0;
}
/* Dots */

.slick-dots {
    position: absolute;
    display: block;
    width: 100%;
    text-align: center;
    bottom: 20px;
    padding: 0;
    list-style: none;
}
.slick-dots li {
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 8px;
    height: 8px;
    margin: 0 5px;
    border-radius: 50%;
    padding: 0;
    background-color: #fff;
    opacity: 0.25;
}
.slick-dots li.slick-active {
    background-color: #fff;
    opacity: 1;
}
.slick-dots li button {
    cursor: pointer;
    display: block;
    font-size: 0;
    line-height: 0;
    width: 10px;
    height: 10px;
    padding: 5px;
    border: 0;
    outline: none;
    background: transparent;
}
/* Slider */

.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    height: 100%;
    margin: 0;
    padding: 0;
}
.slick-list:focus {
    outline: none;
}
.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.slick-track {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    display: block;
}
.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}
.slick-track:after {
    clear: both;
}
.slick-loading .slick-track {
    visibility: hidden;
}
.slick-slide {
    display: none;
    float: left;
    margin: 0 1px;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide {
    float: right;
}
.slick-slide img {
    display: block;
}
.slick-slide.slick-loading img {
    display: none;
}
.slick-slide.dragging img {
    pointer-events: none;
}
.slick-initialized .slick-slide {
    display: block;
}
.slick-loading .slick-slide {
    visibility: hidden;
}
.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.slick-prev,
.slick-next {
    opacity: 0;
}
@media (min-width: 992px) and (max-width: 1279px),
(min-width: 1280px) and (max-width: 1439px),
(min-width: 1440px) {
    .showcase-carousel:hover .slick-next {
        -webkit-animation: slideInNext 500ms;
        animation: slideInNext 500ms;
        opacity: 1;
    }
    @-webkit-keyframes slideInNext {
        0% {
            -webkit-transform: translateX(150%);
            transform: translateX(150%);
            visibility: visible;
        }
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
    }
    @keyframes slideInNext {
        0% {
            -webkit-transform: translateX(150%);
            transform: translateX(150%);
            visibility: visible;
        }
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
    }
    .showcase-carousel:hover .slick-prev {
        -webkit-animation: slideInPrev 500ms;
        animation: slideInPrev 500ms;
        opacity: 1;
    }
    @-webkit-keyframes slideInPrev {
        0% {
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            visibility: visible;
        }
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
    }
    @keyframes slideInPrev {
        0% {
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            visibility: visible;
        }
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
    }
}
#showcase-primary .slick-list {
    background-color: #f2f2f2;
}
/*=============================================
=            Slick style for touch            =
=============================================*/

@media (min-width: 320px) and (max-width: 769px) {
    .slick-dots {
        bottom: 5px;
    }
    .slick-prev,
    .slick-next {
        height: 50px;
        width: 40px;
        opacity: 1 !important;
    }
}



@media (max-width: 769px) {
    .main-body .btn {
        padding: 9px 35px 10px!important;
    }
}