@orange: #FE8535;

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.main-body {
	.btn-container {
		.clearfix;
		.align-center;
	}
	.btn {
		font-size: 15px;
		letter-spacing: 0;
		padding: 8px 40px;
	}
	.intro .info {
		h2 {
			padding-top: 50px;
		}
		.btn {
			font-size: 18px;
		}
		.__alt-text {
			padding-top: 0;
		}
	}
	.features {
		ul li {
			.feature-block {
				width: 260px;
				height: 260px;
				padding: 18px 0;
				.box-shadow(0 5px 10px 0 rgba(0, 0, 0, 0.2););
				.img {
					height: 100px;
					border: 0;
					overflow: hidden;
					padding: 0;
				}
				.__dash {
					width: 30px;
					height: 3px;
					background: @orange;
					margin: 25px 0;
					.block;
					.center;
				}
				.__text {
					font-size: 21px;
					color: @theme-uno;
					padding: 0;
				}
				.__sub-text {
					font-size: 14px;
				}
			}
		}
	}
	.products {
		.turmgel-item {
			padding-top: 50px;
		}
	}
	.about {
		background: #FFF;
		padding: 100px 0 0;
		.about-container {
			.relative;
			box-shadow: none;
			.intro-text {
				.block;
				font-size: 21px;
				color: @theme-uno;
				background: #FAFAF8;
				text-align: justify;
				line-height: 32px;
				padding: 130px 0 50px;
				margin-top: 350px;
				.align-center;
				.about-intro-wrapper {
					max-width: 780px;
					width: 100%;
					.center;
					.clearfix;
				}
			}
			.turmgel-speciality {
				width: 100%;
				.clearfix;
				.absolute;
				top: 0;
				left: 0;
				z-index: 10;
				.about-text-wrapper {
					max-width: 940px;
					width: 100%;
					.box-shadow(0 5px 12px 0 rgba(0, 0, 0, 0.2););
					padding: 50px;
					.center;
					.clearfix;
					background: #fff;
				}
				.__img {
					width: 60%;
					.left;
					.align-center;
					padding-right: 50px;
					img {
						.block;
						.center;
					}
					.__sub-text {
						font-size: 36px;
						color: @theme-uno;
						font-weight: 100;
						margin-top: -50px;
						display: block;
					}
				}
				.__txt {
					width: 40%;
					.left;
					font-size: 18px;
					color: @theme-uno;
					text-align: justify;
					line-height: 36px;
					span {
						font-size: 21px;
						font-weight: bold;
					}
				}
			}
		}
	}
	.blog {
		.blog-wrapper {
			width: 100%;
			.clearfix;
			padding-bottom: 50px;
			.blog-block {
				width: 50%;
				padding: 0 2.5%;
				.left;
				.__blog {
					.box-shadow(0 5px 10px 0 rgba(0, 0, 0, 0.12););
					.img {
						.block;
						.relative;
						img {

						}
						.__sub {
							.absolute;
							bottom: 20px;
							left: 15px;
							font-weight: bold;
							font-size: 14px;
							.uppercase;
							padding: 5px 10px;
							border-radius: 8px;
							color: @theme-white;
							background: rgba(0, 0, 0, 0.3)
						}
					}
					.details {
						.block;
						padding: 15px;
						.title {
							font-size: 21px;
							color: @theme-uno;
							padding-bottom: 10px;
						}
						.text {
							font-size: 18px;
							color: @theme-uno;
							font-weight: 100;
						}
					}
				}
			}
		}
		&._page {
			padding-top: 0;
		}
	}
	.benefits {
		padding-bottom: 0;
		.benefits-container {
			ul.tabss li {
				width: 33.3333%;
				&.active::before{
					border-bottom: 15px solid rgba(135, 130, 125, 0.20);
				}
			}
			.tab_content {
				border-top: 1px solid rgba(135, 130, 125, 0.20);
				border-bottom: 1px solid  rgba(135, 130, 125, 0.20);
				.wrapper {
					max-width: 780px;
					.center;
					.align-center;
					.__main-title {
						font-size: 42px;
						color: @orange;
					}
					.text-block {
						padding: 30px 15px;
						margin: 30px 0 0;
						.__texttitle {
							font-size: 18px;
							color: @theme-uno;
							font-weight: bold;
							padding-bottom: 10px;
							.block;
							.width;
						}
						.__text {
							.block;
							.width;
							font-size: 18px;
							color: @theme-uno;
						}
						&._dotted {
							border: 1px dotted @orange;
						}
					}
				}
			}
		}
	}
	.accordian-container .lhs .panel-heading svg, 
	.accordian-container .rhs .panel-heading svg {
		.transition (all; 300ms; ease);
		&._active {
			.transition (all; 300ms; ease);
			.rotate(180deg);
		}
	}

	.testimonials {
		.relative;
		// &::before {
		// 	content: '';
		// 	.absolute;
		// 	top: 0;
		// 	left: 0;
		// 	height: 250px;
		// 	background: #ffffff; /* Old browsers */
		// 	background: -moz-linear-gradient(top, #ffffff 0%, #fafaf7 100%); /* FF3.6-15 */
		// 	background: -webkit-linear-gradient(top, #ffffff 0%,#fafaf7 100%);  Chrome10-25,Safari5.1-6 
		// 	background: linear-gradient(to bottom, #ffffff 0%,#fafaf7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		// 	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fafaf7',GradientType=0 ); /* IE6-9 */

		// }
		&._page {
			.testimonial-wrapper {
				margin-bottom: 50px;
				.testimonial-block {
					margin-left: 0;
					padding-left: 100px;
				}
			}
		}
	}
	.contact {
		background: #FBF9F7;
	}
	.technology_page {
		.tecnology-content {
			background: @theme-white;
			.upper-wrapper {
				max-width: 829px;
				.width;
				.center;
				.__text {
					padding: 50px 0;
					font-size: 18px;
					color: @theme-uno;
					.align-center;
					line-height: 32px;
				}
				.title-emphasis {
					.width;
					padding: 50px;
					font-weight: 100;
					font-size: 52px;
					color: @theme-uno;
					line-height: 64px;
					.align-center;
					.box-shadow(0 5px 10px 0 rgba(0, 0, 0, 0.2););
				}
				.pointers {
					padding-top: 50px;
					padding-left: 100px;
					ul {
						li {
							font-size: 18px;
							color: @theme-uno;
							padding-bottom: 10px;
							list-style-type: disc;
							padding-left: 10px;
						}
					}
				}
			}
			.differences {
				.__title {
					font-weight: 100;
					font-size: 32px;
					color: @theme-uno;
					padding: 100px 0 50px;
					.align-center;
				}
				.container {
					.width;
					.clearfix;
					.block {
						width: 50%;
						.left;
						padding: 0 50px;
						&:nth-child(odd) {
							padding-right: 25px;
						}
						&:nth-child(even) {
							padding-left: 25px;
						}
						.__cnt-title {
							font-size: 18px;
							color: @theme-uno;
							font-weight: 600;
							padding-bottom: 15px;
							margin-bottom: 15px;
							border-bottom: 1px solid @orange;
							.align-center;
						}
						ul {
							li {
								font-size: 18px;
								color: @theme-uno;
								padding-bottom: 15px;
								list-style-type: disc;
								margin-left: 30px;
							}
						}
					}
				}
			}
		}
		.faq-title {
			font-size: 32px;
			color: @theme-uno;
			line-height: 48px;
			padding: 50px 0;
			font-weight: 100;
			.align-center;
			.block;
		}
	}
}






















